## Compiling the code
To compile the code you need to setup `ROOT` and `cmake`.
On lxplus type:

```
lsetup cmake
lsetup "views LCG_102 x86_64-centos7-gcc11-opt"
```

or use the setup script.
The code can be compiled by:

```
mkdir build
cd build 
cmake ../
make -j4
```

## Modify the build directory
Go to the bin directory and copy the needed maps with:

```
cp -r /eos/user/s/seggebre/FluenceMaps/RamoMaps <Path_to_build_bin_Directory>
cp -r /eos/user/s/seggebre/FluenceMaps/TCAD_Blayer_efields <Path_to_build_bin_Directory>
cp -r /eos/user/s/seggebre/FluenceMaps/RamoMaps/TCAD_IBL_efields <Path_to_build_bin_Directory>
```

create additionally a directory for the generated maps with:

```
mkdir <Output_Directory>
```

if you remove and recreate the build directory, you have to redo these steps.

## Input File
The code can be runned with a .txt file. It contains the input parameter:
1.) Sensor Depth in µm
2.) Voltage in V
3.) Fluence in in e14 neq/cm^2
4.) Temperature in Celcius

Create a .txt file and add the following line:

```
250,300,3.5,12
```

This would be a 250µm Sensor with a Bias Voltage of 300V radiated by 3.5e14 neq/cm^2 at 12 Celcius. Add another line of input parameters to generate another map. The maps will be saved in the Maps directory. 

## Code Execution
You can execute the code with:

```
./AthenaMaps YourInputList.txt <Output_Directory>
```

## On the Fly Compraison

If you want to save comparison plots for the closest fluence values if the fluence value is not present in the TCAD list, provied an additional argument with the comparison plot directory. Execute the code with:

```
./AthenaMaps YourInputList.txt <Output_Directory> <Comparison_Directory>
```

## Compare Athena Maps

If you want to compare your generated Maps with other Maps generated by TCAD use 'CompareAthenaMaps'. You need to pass the directory with the genearted Maps and an Output Directory where the Plots are saved. For comparison the closest fluence/voltage value which is greater or less is used.
If the fluence (voltage) value is available in the TCAD list, then a two point variation with voltage (fluence) values is performed. You can execute the code with:

```
./CompareAthenaMaps <Map_Directory> <Plot_OutputDirectory>
```